# APPLICATION RELATED CONFIGURATION
application.url= http://executeautomation.com/demosite/Login.html
application.user.username=username
application.user.password=passwd
application.admin.username=admin
application.admin.password=admin
application.excel.requestData=""

# WEBDRIVER RELATED CONFIGURATION
webdriver.browser= CHROME
webdriver.implicit.wait=10
webdriver.wait = 10
webdriver.wait.short = 5
webdriver.wait.long = 20
webdriver.remote.url = http://url.to.seleniumgrid:4444/wd/hub
webdriver.type = LOCAL
webdriver.screenshots.location=/home/mrane/reports
# ANY, ANDROID, LINUX, MAC, UNIX, VISTA, WIN7, WIN8, WINDOWS, XP
webdriver.platform = WINDOWS